{
  "name": "the-mountain-tailwind-tp",
  "version": "1.0.0",
  "description": "Vous allez reproduire une maquette en utilisant tailwind",
  "main": "index.html",
  "scripts": {
  "build:css": "tailwindcss build -i custom.css -o output.css --watch"
},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "tailwindcss": "^3.4.14"
  }
}
